<!DOCTYPE html>
<!-- Author: Vaibhav Verulkar -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOLPHIN BANK</title>
  <style>

  
    body {
      margin: 0px;
     
      font-family: Arial, sans-serif;
      background-image: url("img1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
    }
    
    img{
      width: 70px;
      height: 50px;
    }

    header {
      background-color: #222020;
      font-size:xx-large;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      margin-left: 0px;
      padding: 10px;
    }

    nav {
      display: flex;
      background-color: #222020;
      padding: 0px 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 10px;
      font-size: 12px;
    }

    h2 {
      margin: 0;
      font-size: 30px;
      font-family:Arial, Helvetica, sans-serif
    }

    h1{
      margin-top: 10px;
      margin-left: 200px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    p {
      margin:10px;
      text-align: center;
      font-size: 18px;
    }

    .login-container {
      width: 350px;
      margin-left: 250px;
      margin-bottom: 30px;
      padding: 10px;
      border: 2px solid #fff;
      border-radius: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      width: 20%;
      padding: 10px;
      background-color: #6eea6e;
      color: #fff;
      border: none;
      border-radius: 0;
      
    }
  </style>
</head>
<body>

  

  <header>
    <img src="logoDolphin.jpg" alt="DolphinBank" />
  </div>
  DOLPHIN BANK
  </header>

  <nav>
    <a href="#">HOME</a>
    <a href="#">NEWS</a>
    <a href="#">CONTACT</a>
    <a href="#">ABOUT US</a>
  </nav>

  <h1><br>Your Bank at Your Fingerprint</h1><br>

  <div class="login-container">
    <form>
      <h2>Welcome<h2>
      <input type="text" placeholder="Enter your Username">
      <input type="password" placeholder="Enter your Password">
      <button type="submit">Login</button>
    </form>
  </div>
<footer><i>Design By : Vaibhav Verulkar <i></footer>
</body>
</html>
