<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 2</title>
    <style>
        body{
            background-color: black;
        }
        .a{
            padding-top: 45px;
            height: 350px;
            width: 300px;
            background-color: rgba(35, 46, 70,0.63);
            color: antiquewhite;
            border-radius: 15px;
            padding-left: 10px;
            margin-left: 600px;
            margin-top: 200px;
        }

        .a form input{
            width: 270px;
            margin-top: 10px;
            border-radius: 10px;
            padding: 5px;
        }

        h3{
            margin-top: 15px;
            margin: 0;
            font-size: 50px;
        }

        p{
            margin: 0;
            font-size: 25px;
        }

        #btns{
            width: 290px;
            height: 30px;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(60, 146, 218);
        }
    </style>
</head>
<body>
    <div class="a">
        <h3>Welcome</h3>
        <p>Let's create your account</p>
        <form>
            <input type placeholder="enter first name" required style="background-color: rgb(46, 47, 66);"><br><br>
            <input type placeholder="enter last name" required style="background-color:  rgb(46, 47, 66);"><br><br>
            <input type placeholder="enter email" required style="background-color:  rgb(46, 47, 66);"><br><br>
            <button id="btns">Submit</button>
        </form>

    </div>
</body>
</html>