<!DOCTYPE html>
<html>
<head>
<style>
    ul{
        height: 100px;
        width: 90%;
        list-style-type: none;
        background-color: rgb(67, 67, 84);
    }

li,a{
    margin-right: 20px;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    float:left;
    color: rgb(221, 212, 203);
    font-size: large;
    
}

a:hover{
    background-color: rgb(144, 37, 165);
    color: rgb(250, 237, 166);
}

.container{
    width:80px;
    height:80px;
    margin-left: 100px;
    display: inline-block;
}
#img{
    width: 50px;
    height: 50px;
    
}
.pcube{
    font-size: 15px;
}

body{
            background-image: url('bbbbb.jpeg');
            background-size: cover; 
            margin-left: 100px;
        }
        .a{
            background-color: hsl(212, 46%, 16%);
            color: white;
            height: 300px;
            width: 200px;
            margin-left: 500px;
            padding-left: 15px;  
            margin-top: 80PX;
            border-style: double; 
            border-color: rgb(107, 137, 146);
        
        }
        
        .button{
            background-color: rgb(53, 48, 53);
            height: 28px;
            width: 180px;
            color:white;
        }
        .p{
            color: #fff;
            text-align: center;
          
        }
        
    </style>
</head>
<body>
   
    
    <hr>
<ul>
    <li><div class="container">
        <img id="img" src="lg.jpeg.png"><h1 class="pcube">Pcube Bank</h1>
    </div>  </li>  
    <li><a href="home">home</a></li>
    <li><a href="contact us">contact us</a></li>
    <li><a href="help">help</a></li>
    <li><a href="about us">about us</a></li>
    <li><a href="services">services</a></li>
</ul>
<div>
           <div class="p">
            <h1>BANK AT YOUR FINGERTIPS</h1>
           </div>
           
        <div class="a">
            <h1 align="centre" >Welcome </h1> 
            <form>
            <input type placeholder="enter username" required style="background-color:rgba(255, 255, 255, 0.512)"><br><br>
            <input type placeholder="password"required style="background-color:rgba(255, 255, 255, 0.512)"><br><br>
            <input type="submit" placeholder="login" class ="button">
</div>
</body>
</html>