<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
         }
         body{
            background-color:aquamarine;
            background-image: url(./background.jpg);
            background-size: cover;
         }
         div{
            height:70px;
            display: inline;
         }
         nav{
            height: 110px;
            width:1550px;
            background-color: rgb(46, 44, 43);
            color: white;

         }
         h1{
             padding-top: 25px;
             float: right;
             margin-right: 1240px;
         }
         li{
            margin-right: 20px;
            display: inline;
         }
         .div1{
            background-color: aqua;
            height: 800px;
            width:500px;
        
         }
         h2{
            text-align: center;
            margin-top: 50px;
            word-spacing: 20px;
            color:white;
            font-size: 40px;;
         }
         form{
            border: 2px solid white;
            border-radius: 10px;
            width:400px;
            height:230px;
            margin-left:550px;
            margin-top:50px;
         }
         h3{
            text-align: left;
            font-size: 30px;
            margin-left: 5px;
            margin-top: 5px;
            color:white;
         }
         input{
            margin-top: 20px;
            margin-left:5px;
            padding: 5px;
            width:350px;
            height: 20px;
            border-radius: 5px;
         }
         button{
            margin-top: 20px;
            background-color: green;
            padding: 10px;
            margin-left: 5px;
            border-radius: 5px;
            width:100px;
         }
    </style>
</head>
<body>
    <div>
        <nav>
            <div>
            <img src="logo.jpg"alt="abc" width="100px" height="80px">
            <h1>DOLPHINE BANK</h1>
            </div>
            <ul>
                <li>HOME</li>
                <li>NEWS</li>
                <li>CONTACT</li>
                <li>ABOUT US</li>
            </ul>
        </nav>
        <div class=".div1">
          <h2>Your Bank at Your fingertips</h2>
          <form>
            <h3>Welcome</h3>
            <input type="text" placeholder="Enter Your Username"><br>
            <input type="number" placeholder="Enter Your password"><br>
            <button type="submit">Login</button>
          </form>
        </div>
    </div>
</body>
</html>