<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            width: 300px;
            background-color: aqua;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .half {
            flex: 1;
            padding: 20px;
        }
        .login-form {
            background-color:rgb(26, 36, 63);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border: 1px  #ccc;
            border-radius: 3px;
            background-color:rgb(15, 26, 53); ;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            width: 285px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="half login-form">
            <h1>Welcome</h1>
            <h2>Let's create account</h2>
            
                <div class="form-group">
                    
                    <input type="text" id="login-username" name="login-username" placeholder="First Name" required>
                </div>
                <div class="form-group">
                    
                    <input type="password" id="login-password" name="login-password" placeholder="Last Name" required>
                </div>
                <div class="form-group">
                
                    <input type="password" id="login-email" name="login-email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="submit">
                </div>
            </form>
        </div>
       
            </form>
        </div>
    </div>
</body>
</html>
