<!DOCTYPE html>
<html>

<head>
    <title>Soft Polynomials</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /* <--!background-image: url('background.jpg');--> */
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
        }

        header {
            background-color: #186abb;
            padding: 20px;
        }

        h1 {
            color: #fff;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h5 {
            color: #0b3779;
            font-size: 1.1em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.5em;
            
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        .container {
            background-color: #186abb;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

               
    </style>
</head>

<body>
    <header>
        <img src="logo.jpeg" alt="Soft Polynomials Logo" height="50">
        <h1>Welcome to Soft Polynomials</h1>
    </header>

    <div class="container">
        <p>PGDAC Sept 2023 </p>
        <p>HTML CSS Assignment Submissions </p>
    </div>

    

    <div align="left" margin-left: 20px><h5>
        Shubham <a href="./Shubham/assign1.html">  Assignment1 1 </a> <a href="./Shubham/assign2.html"> Assignment 2 </a> <br>
        20001 Akshay <a href="./20001Akshay_/Assignment1.html"> Assignment1 1</a><a href="./20001Akshay_/Assignment2.html"> Assignment 2 </a> <br>
        20002 Ashwin <a href="./20002Ashwin/Assignment1.html"> Assignment1 1</a><a href="./20002Ashwin/Assignment2.html"> Assignment 2 </a> <br>
        20003 Devashish <a href="./20003Devashish/Assignment1.html"> Assignment1 1</a><a href="./20003Devashish/Assignment2.html"> Assignment 2 </a> <br>
        20004 Harshal <a href="./20004Harshal_/Assignment1.html"> Assignment1 1</a><a href="./20004Harshal_/Assignment2.html"> Assignment 2 </a> <br>
        20005 Hrushikesh <a href="./20005Hrushikesh_/Assignment1.html"> Assignment1 1</a><a href="./20005Hrushikesh_/Assignment2.html"> Assignment 2</a><br>
        20006 Kshitij <a href="./20006Kshitij_/Assignment1.html"> Assignment1 1</a><a href="./20006Kshitij_/Assignment2.html"> Assignment 2</a><br>
        20007 Laveena <a href="./20007Laveena/Assignment1.html"> Assignment1 1</a><a href="./20007Laveena/Assignment2.html"> Assignment 2</a><br>
        20008 Mahesh <a href="./20008Mahesh/Assignment1.html"> Assignment1 1</a><a href="./20008Mahesh/Assignment2.html"> Assignment 2</a><br>
        20009 Mihir <a href="./20009Mihir/Assignment1.html"> Assignment1 1</a><a href="./20009Mihir/Assignment2.html"> Assignment 2</a><br>
        20010 Milind <a href="./20010Milind/Assignment1.html"> Assignment1 1</a><a href="./20010Milind/Assignment2.html"> Assignment 2</a><br>

        


        
        
        
        20032 Prabhat <a href="./20032Prabhat/Assignment1.html">  Assignment1 1 </a> <a href="./20032Prabhat/Assignment2.html"> Assignment 2 </a> <br>
        
    </h5></div>
    
    
    
    
     <form>
        <input type="button" value="Back" onclick="history.back()">
    </form>

    
</body>

</html>