<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        body{
            background-color: purple;
           max-height: 100vh;
           position: relative; 
        }
        .div3{
            position: relative;
            display: inline;
        }
        .div1{
            width:1000px;
            height:650px;
            background-color: aliceblue;
            margin-left: 50px;
            margin-top: 50px;
            position: relative;
            float: left;
            /* opacity:20%; */
        
        }
        .div2{
            width:400px;
            height:650px;
            margin-top: 50px;
            margin-left: 50px;
            background-color: white;
            position: fixed;
            right:5px;
            /* float: right; */
            margin-right: 50px;
            opacity: 80px;
        }
        h2{
            margin-top: 50px;
            margin-left: 130px;
        }
        h4+h2{
            margin-top: 10px;
            margin-left: 130px;
        }
        h1{
            font-size: 250%;
            margin-top: 200px;
            margin-left:220px;
            margin-bottom: 20px;
        }
        .h1div2{
            margin-left:100px;
            margin-bottom: 10px;
        }
        p{
            text-align: center;
            width:150px;
            margin-left: 190px;
        }
        .sec1{
            width:540px;
            height: 590px;
            /* background-color:rgb(164, 180, 180); */
            margin-top:30px;
            float: left;
            margin-left: 30px;
            
        
        }
        .sec2{
            width:400px;
            height: 590px;
            /* background-color:aqua; */
            margin-top:30px;
            float: right;
            margin-right: 30px;
        }
        input{
            line-height: 20px;
            margin-left:80px;
            margin-bottom: 15px;
            width:275px;

        }
        .Name{
            margin-top:20px;
        }
        .checkbox{
            margin-left: 75px;
            width:20px;
            height:15px
        }
        button{
            height: 25px;
            width:75px;
            margin-left: 290px;
            background-image: linear-gradient(rgb(233, 91, 233),rgb(241, 199, 120))
        }
        h5{
            margin-top: 10px;
            margin-left: 160px;
        }
        img{
            margin-left: 180px;
        }
        .checkbox1{
            margin-left: 75px;
            width:20px;
        }
        .art{
            position:absolute
        }
        h4{
            font-weight: 200;
            margin-top: 50px;
            margin-left: 200px;

        }
    </style>
</head>
<body>
    <div class="div3">
    <section class="div1">
        <article class="sec1">
         <h1 class="logo">Logo</h1>
         <p>Lorem ipsum dolor sit amet consectetu.dolor sit amet consectetu.dolor sit amet consectetu.</p>
        </article>
        <article class="sec2">
          <h2>Create an Account</h2>
          <img src="user.png" height="80px" width="80px">
          <h5>Sign Up to continue</h5>
          <form>
            <input type="text" placeholder="Name" class="Name"><br>
            <input type="text" placeholder="Surname"><br>
            <input type="number" placeholder="User Id"><br>
            <input type="email" placeholder="Email"><br>
            <input type="email" placeholder="Re-email"><br>
            <input type="number" placeholder="Password"><br>
            <input type="number" placeholder="Retype password"><br>
            <input type="checkbox" class="checkbox">I have agreed to the term and conditions
            <button type="submit">Submit</button>
            <input type="checkbox" class="checkbox1">Already you have an account?

          </form>
        </article>>
    </section>
    <section class="div2">
        <article class="art">
        <h4>Logo</h4>
        <h2>Create an Account</h2>
        <img src="user.png" height="80px" width="80px">
        <h5>Sign Up to continue</h5>
        <form>
          <input type="text" placeholder="Name" class="Name"><br>
          <input type="text" placeholder="Surname"><br>
          <input type="number" placeholder="User Id"><br>
          <input type="email" placeholder="Email"><br>
          <input type="email" placeholder="Re-email"><br>
          <input type="number" placeholder="Password"><br>
          <input type="number" placeholder="Retype password"><br>
          <input type="checkbox" class="checkbox">I have agreed to the term and conditions
          <button type="submit">Submit</button>
          <input type="checkbox" class="checkbox1">Already you have an account?

        </form>
    </article>
    </section>
</div>
</body>
</html>