<!DOCTYPE html>
<html>
<head>
    <title>hello Form</title>
    <style>
        body {
            background-color: rgb(120, 48, 128);
        }
        
        .d1{
            position: absolute;
            top: 10%;
            left: 3%;
            background-color: rgba(216, 215, 237, 0.8); 
            text-align: center; 
            height: 650px;
            width: 900px;
            border-radius: 1%;
            display: flex;
        }
        .d4{
            position: absolute;
            top: 10%;
            left: 67%;
            background-color: rgba(216, 215, 237, 0.8); 
            text-align: center; 
            height: 650px;
            width: 480px;
            border-radius: 1%;
        }
        .d3{
            margin-left: 7%;
             margin-top: 30%;
             color: dimgray;  

        }
        b{
            background-color: #267ED2;
        }
        input{
            border-radius: 2px;
            padding: 12px 85px;
            background-color: #ffffff;
            border: none;
            text-align: center;
        }
        button{
            background-color: #c841a7;
            border-radius: 6px;
            padding: 10px 15px;
            width: 150px;
            border: none;
        }
        h3{
            color: white;
        }
        h4{
            color: white;
        }
        p{
            color: white;
        }
        .d2{
            margin-left: 10%;
            color: balck;
            
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d3">
            <h1>LOGO</h1>
            <h2>Lorem ipsum dolor sit,<br> amet consectetur adipisicing <br> Repellat, facilis.<h2>
        </div>
        <div class="d2">
        <h3>Create an Account</h3>
        <img src="./profilelogo.jfif" alt="" width="40" height="40">
        <h4>Sign up to continue</h4>
        <input type="text" placeholder="First Name" ><br><br>
        <input type="text" placeholder="Last Name" ><br><br>
        <input type="text" placeholder="Email" ><br><br>
        <input type="text" placeholder="userid" ><br><br>
        <input type="text" placeholder="Last Name" ><br><br>
        <input type="password" placeholder="password" ><br><br>
       
        <input type="checkbox">
        <label for="checkbox">i have agred to rules and conditions</label>
        <br><br>
        <button type="button" >Submit</button ><br><br>
        
        <input type="checkbox">
        <label for="checkbox">already have an account</label>
        </div>
            
        </div>
    
    <div class="d4">
        <h3>Create a account</h3>
        <img src="./profilelogo.jfif" alt="" width="40" height="40">
        <p>sign up to </p><br>
        <input type="text" placeholder="First Name" ><br><br>
        <input type="text" placeholder="Last Name" ><br><br>
        <input type="text" placeholder="Email" ><br><br>
        <input type="text" placeholder="userid" ><br><br>
        <input type="password" placeholder="password" ><br><br>
        <input type="password" placeholder="retype password" ><br><br>
        <input type="checkbox">
        <label for="checkbox">i have agred to rules and conditions</label>
        <br><br>
        <button type="button" >Submit</button ><br><br>
        
        <input type="checkbox">
        <label for="checkbox">already have an account</label>
            
    </div>
</body>
</html>