<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
  <style>
    .left{
        display: flex;
    }
    .navbar{
        background: linear-gradient(#868c8e,#525853);
        margin-left: 0;
        justify-content: bottom;
    
        line-height: 30px;  
        top: 0;
        color: white;
        margin-top: 0;
        
        }
    ul li a{
        text-decoration: none;
        color: black;
        padding: 10px;
        transition: all 1s;
        margin-right: 0;
        color: white;
    }
    .list{
        display: flex;
        list-style: none;
        margin-bottom: 2px;
        margin-right: 5%;
        margin-left: 0;
        
    }
    h1{
        margin-left: 20px;
        margin-top: 30px;
    }
    img{
        
          margin-top: 10px;
         margin-left: 10px;
        }
    .center{
        
        margin-right: 0;
        margin-left: 0;
        color: white;
    }
    .image{
        border-radius: 0%;
        margin-top: 0;
    }
    body{
        background-image: url(./vai.jpg);
        height: 70%;
       
       margin-top: 0%;
       margin-left: 0%;
       margin-right: 0%;
    }
    .login{
        border-radius: 5%;
        background-color: darkgray;
        width: 20%;
        height: 250px;
        margin-left: 37%;
        margin-top: 8%;
        opacity: 0.6;
        color: white;
        text-align: center;
        padding: 8px 8px;
    }
    .B{
        margin-top: 5%;
        font-size: xx-large;
        margin-right: 5%;
        color: white;
    } 
    .marq{
        font-size: xx-large;
        color: snow;
    }
</style>
</head>
<body>
    <nav class="navbar">
        
        <div class="right">
            <div class="left">
            <img src="./bank-icon-png_239804.jpg" alt=""   height="70px" width="70px" >
            <h1>DOLPHINE BANK</h1>
         </div>  
         <div class="center"> 
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About Us</a></li>
                
          </ul>
        </div>
        </div>
    </nav>
   
     
     <h2 class="B" align="center">Your Bank At Your Fingertips</h2>
    <div class="login"    align="center">
         
        
         <h1>Welcome</h1><br>     
         <input type="text" placeholder="Username"><br><br>
         <input type="text" placeholder="Password"><br><br>
       
       <br>
        <input type="button" value="login">           

     </div><br>
</body>
</html>
</body>
</html>