<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        div {
            margin-left: 20px;
            margin-right: 900px;
        }

        Body {

            background-image: url("purpleimg.jpg");
            /* background-image: url("logo.png"); */
        }

        button {
            background-color: purple;
            width: 50%;
            color: purple;
            padding: 10px;
            margin: 10px 0px;
            border: none;
            
        }

        form {
            border: none solid white;
        }

        input[type=text],
        input[type=password] {
            width: 50%;
            margin: 8px 0;
            padding: 8px 15px;
            display: inline-block;
            border: 2px solid purple;
            box-sizing: border-box;
        }

      
        .container {
            padding: 10px;
            background-color: lightgray;
        }
        
    </style>
</head>

<body>
    <corner>
        <h1> Create An Account </h1>
    </corner>
 
    </corner>
    <form>
        <div class="container">
            <img src="./logo.jpeg" alt=" sukhada" height="60px" width="70px">
            <corner>
                <h2> Sign up to continue
                </h2>
            </corner>
            <input type="text" placeholder="Name"  required>

            <input type="text" placeholder="Surname" required>

            <input type="text" placeholder="User ID" required>

            <input type="text" placeholder="Email ID"  required>

            <input type="text" placeholder="Recovery Email" required>

            <input type="password" placeholder="Password"required><br>

            <input type="Retype password" placeholder="Retype Password"  required><br>
            <input type="checkbox" checked=" checked ">Have agreed to the above terms and conditions<br>


            <input type="botton" value="submit"><br>
            <input type="checkbox" checked="checked">Already you have an account?<br>
            
           
        </div>
    </form>
</body>

</html>