<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolphin Bank</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mymain {
            background-image: url('https://pxl-imperialacuk.terminalfour.net/fit-in/687x378/prod01/channel_2/media/images/landscape-3000X2000/AdobeStock_74269462-3000X2000.jpg');
            height: 700px;
            width: 1500px;
            text-align: center;
            padding-top: 15%;
        }

        .mymain input {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        .navigationBar {
            padding-left: 20px;
            padding-top: 20px;
        }

        .logo h1 {
            font-size: 1.5rem;
        }

        .Newtable ul {
            list-style: none;
            display: flex;
        }

        .Newtable li {
            margin-right: 1rem;
            padding: 30px;
        }

        .Newtable a {
            text-decoration: none;
            color: #fff;
        }

        .logo img {
            border-radius: 50%;
        }

        .outer {
            background-color: #0900ab;
        }
    </style>
</head>

<body>

    <div class="outer">
        <div class="navigationBar">
            <div class="logo">
                <img src="https://play-lh.googleusercontent.com/r-P25YLcZwm5h88BQQc28ihFHHGSCRpoTeoIkPuSK0nDC2c48-6teaLAMBe7wuLiYg"
                    width="50px" height="50px" alt="">
            </div>
            <div class="name">
                <h1 style="color: white;">DOLPHIN BANK</h1>
            </div>
        </div>
        <div class="Newtable">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
    </div>

    <main class="mymain">
        <h1 style="color:white;">Bank at Your Fingertips</h1>
        <h2 style ="color: white;">Welcome</h2>
        <div class="myform">
            <input type="text" placeholder="Enter your username">
            <br>
            <input type="text" placeholder="Enter your password">
            <br>
            <input type="button" value="Submit">
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Dolphin Bank. All rights reserved.</p>
    </footer>
</body>

</html>