<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolphin Bank</title>
    <style>
      
        .navbar {
            
            color: white;
            padding: 40px;
            display: flex;
            align-items: center; 
        }

        
        .bank-logo {
            height: 50px;
            width: 50px;
        }

        body {
            background-image: url('bg.jpg'); 
            height: 800px;
            background-size: cover;
            background-position: center;
        }

       
        .welcome-container {
            background-color: rgba(241, 233, 233, 0.5);
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
            width: 300px;
        }

        
        .bank-name {
            font-size: 24px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav1 li{
            display:flex;
        }
        .nav1 ul{
            display: flex;
        }
        .otr{
            background-color: rgba(142, 222, 209, 0.3);
        }
    </style>
</head>
<body><div class="otr">
    <div class="navbar">
        <img src="dolphin.png" alt="Bank Logo" class="bank-logo">
        <div class="bank-name">Dolphin Bank</div>

        
        <nav class="nav1">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </div>
</div>
    <div class="welcome-container">
        <h2>WELCOME</h2>
        <input type="text" placeholder="Enter email">
        <input type="password" placeholder="Password">
        <button class="login-button">Login</button>
    </div>
</body>
</html>
