<!DOCTYPE html>
<html>
<head>
    <title>hello Form</title>
    <style>
        body {
            background-color: rgb(8, 1, 1);
        }
        div{
            position : absolute;
            top: 20%;
            left : 40%;
            background-color: #151425;
            text-align: center; 
            height:430px;
            width: 300px;
            border-radius: 8%;
        }
        b{
            background-color: #267ED2;
        }
        input{
            border-radius: 5px;
            padding:15px 25px;
            background-color: #28283A;
            border: none;
            
        }
        button{
            background-color:#267ED2;
            border-radius: 6px;
            padding: 10px 15px;
            width: 150px;
            border: none;
        }
        h3{
            color: white;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div >
        <h3 >Welcome</h3>
        <p >Let's Create your Account</p><br>
        <input class="d" type="text" placeholder="First Name" ><br><br>
        <input type="text" placeholder="Last Name" ><br><br>
        <input type="text" placeholder="Email" ><br><br>
        <button  type="button"   >Submit</button >
    </div>
</body>
</html>
