<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color: black;
            ;
        }
        div{
            height: 500px;
            width:400px;
            background-color: rgb(80, 78, 78);
            margin-left:580px;
            margin-top: 100px;
            border-radius: 15px;
        }
        h1{
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom:5px;
            color: white;
        }
        h5{
            padding-left: 20px;
            color:white;
        }
        input{
            padding: 5px;
            border-radius: 15px;
            height:45px;
            width:300px;
            background-color:rgb(68, 65, 65);
            margin-left: 35px;
            margin-top:20px;
            margin-bottom: 20px;
        }
        button{
             height:45px;
             width:300px;
             background-color: rgb(17, 219, 246);
             margin-left: 35px;
             margin-top:20px;
             margin-bottom: 20px;
             border-radius: 15px;
             color:white;
             font-weight: 100;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome</h1>
        <h5>Let's Create your account!</h5>
        <form>
          <input type="text" placeholder="First name" name="firstName"><br>
          <input type="text" placeholder="Last name" name="lastName"><br>
          <input type="email" placeholder="Email" ><br>
          <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>