<!DOCTYPE html>
<html>
<head>
   <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: black;
}

.container {
    text-align: center;
}

.registration-form {
    width: 200px;
    height: 350px;
    padding: 20px;
    border: 5px solid black;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    background-color:#151425;
    
}
.a{
    text-align: left;
    color: white;  
}
input{
    background-color: rgb(78, 78, 78);
    padding-top:8px ;
    padding-left:5px ;
    padding-bottom:8px;
    border-radius: 10px;
    width: 200px;
   
}


   </style>
</head>

    
<body>
    
    <div class="container">
        <form class="registration-form">
            <div class ="a">
                <h1 >Welcome</h1>
                <h4>Let's create your account</h4>
            </div>  
        <div class="b"> 
            <input type="text"  placeholder="First name" required><br><br>
            <input type="text"  placeholder="Last name" required><br><br>
            <input type="email"  placeholder="Email"><br><br>
        </div>
            <input type="submit" style="background-color: rgb(119, 196, 244);" >
        </form>
    </div>
</body>
</html>