<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul
        {
            height: 100px;
            width: 1480px;
            list-style-type:none;
            background-color: rgb(123, 102, 143);
            
            /* padding-top: 25px; */
        }
        li,a
        {
            text-decoration: none;
            display: inline-block;
            color:whitesmoke;
            font-size: large;
            margin-right: 20px;
          
        }

.hero-image {
  background-image: url("new.jpeg");
  background-color: #d0aeae;
  height: 500px;
  width: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-left: 480px;
  margin-top:130px;
 
  
}

.hero-text {
  text-align: center;
  position: absolute;
  margin-left: 25px;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(90, 133, 3)
}
.abc{
    height: 100px;
    width: 100px;
    margin-top: 100px;
    margin-left: 200px;
    padding-top: 50px;
    font-size: xx-large;
    text-align: center;
}
</style>
</head>
<body>
    <ul>
        <h1><b>Dolphin Bank</b></h1>
        <li><a href="#home">Home</a></li>
        <li><a href="#home">News</a></li>
        <li><a href="#home">Contact</a></li>
        <li><a href="#home">About Us</a></li>

    </ul>
    
<div class="hero-image">
    <div class="abc">
    <form>
        <h2 style="color:whitesmoke;">Welcome</h2>
        <input type="text" placeholder="Enter Your Username"><br>
        <input type="password" placeholder="Enter Your password"><br>
        <input type="button" value="Login" >
    </form>
</div>
</div>
<div class="hero-text">
    <h1 style="font-size:50px">Your Bank at Your Fingertips</h1>
    
  </div>

</body>
</html>