<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Registration Form</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'open sans','sans-serif';
        }

        body{
            display: flex;
            height: 100vh;
            margin-top: 25px;
            justify-content: center;
            background: black;
        }

        .container{
            justify-content: center;
            justify-items: center;
            margin-top:120px;
            max-width: 350px;
            height: 475px;
            width: 100%;
            background: #fff;
            border-radius: 5px;
            background:#150a24;
        }
        .container .title{
            margin-top: 20px;
            color: white;
            font-size: 50px;
            font-weight: 600;
            margin-left: 15px;
        }

        .container .titles{
            color: white;
            font-size: 15px;
            font-weight: 500;
            margin-left: 15px;
            margin-bottom: 20px;
        }

        .container .inputbox input{
            width: 310px;
            height: 50px;
            margin-left: 15px;
            border-radius: 10px;
            padding: 15px;
            border: none;
            background-color: #271d36;
            color: #d4bfd2;
            margin-top: 20px;
            font-size: large;
        }

        .container .inputbox input::placeholder{
            color: #d4bfd2;
        }

        .button input{
            margin-top: 25px;
            width: 310px;
            height: 50px;
            margin-left: 15px;
            border-radius: 10px;
            background: #5596f2;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Welcome</h1>
        <h3 class="titles">Let's create your account!</h3>
        <form action="#">
            <div class="user-details">
                <div class="inputbox">
                    <input type="text" placeholder="First name" required>
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="Last name" required>
                </div>
                <div class="inputbox">
                    <input type="email" placeholder="Email" required>
                </div>
                
            <div class="button">
                <input type="submit" value="Register">
            </div>
            
        </form>
    </div>
</body>
</html>
