<!DOCTYPE html>
<html>
<head>
    <title>hello Form</title>
    <style>
        body {
            background-color: rgb(208, 132, 217);
            margin: 0;
            overflow: hidden;
        }

        .d1 {
            position: absolute;
            top: 11%;
            left: 6%;
            background-color: rgba(216, 215, 237, 0.8);
            text-align: center;
            height: 670px;
            width: 750px;
            border-radius: 1%;
            z-index: 1;
        }

        .d2{
            position: absolute;
            top: 11%;
            left: 62%;
            background-color: rgba(216, 215, 237, 0.8);
            text-align: center;
            height: 670px;
            width: 480px;
            border-radius: 1%;
            z-index: 1;
        }

        b {
            background-color: #267ED2;
        }

        input {
            border-radius: 2px;
            padding: 12px 65px;
            background-color: #ffffff;
            border: none;
            text-align: center;
        }

        button {
            background-color: #c841a7;
            border-radius: 6px;
            padding: 10px 15px;
            width: 150px;
            border: none;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        p {
            color: white;
        }

        .bubble {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(188, 39, 106, 0.644);
            z-index: 0;
        }

        .bubble:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 5%;
            left: 5%;
        }

        .bubble:nth-child(2) {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 20%;
        }

        .bubble:nth-child(3) {
            width: 120px;
            height: 120px;
            top: 15%;
            left: 35%;
        }

        .bubble:nth-child(4) {
            width: 90px;
            height: 90px;
            top: 20%;
            left: 50%;
        }

        .bubble:nth-child(5) {
            width: 70px;
            height: 70px;
            top: 25%;
            left: 65%;
        }

        .bubble:nth-child(6) {
            width: 110px;
            height: 110px;
            top: 30%;
            left: 80%;
        }

        .bubble:nth-child(7) {
            width: 60px;
            height: 60px;
            top: 35%;
            left: 90%;
        }

        .bubble:nth-child(8) {
            width: 130px;
            height: 130px;
            top: 40%;
            left: 10%;
        }

        .bubble:nth-child(9) {
            width: 75px;
            height: 75px;
            top: 45%;
            left: 25%;
        }

        .bubble:nth-child(10) {
            width: 140px;
            height: 140px;
            top: 50%;
            left: 90%;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h3>Create an Account</h3>
        <img src="login.png" alt="Ashoka Chakra" width="40" height="40">
        <h4>Sign up to continue</h4>
        <input type="text" placeholder="First Name" ><br><br>
        <input type="text" placeholder="Last Name" ><br><br>
        <input type="text" placeholder="Email" ><br><br>
        <input type="text" placeholder="First Name" ><br><br>
        <input type="text" placeholder="Last Name" ><br><br>
        <input type="text" placeholder="Email" ><br><br>
        <input type="text" placeholder="Email" ><br><br>
        <input type="checkbox" >
        <label for="vehicle1"> I have agreed the terms and condition</label><br><br>
        <button type="button" >Submit</button ><br>
    </div>
    <div class="d2">
        <h3>Create an account</h3>
        <img src="login.png" alt="Ashoka Chakra" width="40" height="40">
        <p>Sign up to</p><br>
        <input type="text" placeholder="First Name" ><br><br>
        <input type="text" placeholder="Last Name" ><br><br>
        <input type="text" placeholder="Email" ><br><br>
        <input type="text" placeholder="First Name" ><br><br>
        <input type="text" placeholder="Last Name" ><br><br>
        <input type="text" placeholder="Email" ><br><br>
        <button type="button" >Submit</button >
    </div>

    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
</body>
</html>
